total 76
drwxr-xr-x 18 azhar.kurnia StafCS 4096 Sep  6 23:39 .
drwx--x--x  4 azhar.kurnia StafCS 4096 Sep  6 23:35 ..
drwxr-xr-x  8 azhar.kurnia StafCS 4096 Sep  6 23:37 .git
drwxr-xr-x  2 azhar.kurnia StafCS 4096 Sep  6 23:26 key
-rw-r--r--  1 azhar.kurnia StafCS    0 Sep  6 23:39 lab01.txt
drwxr-xr-x  2 azhar.kurnia StafCS 4096 Sep  6 23:26 log
-rw-r--r--  1 azhar.kurnia StafCS    7 Sep  6 23:19 README.md
drwxr-xr-x  2 azhar.kurnia StafCS 4096 Sep  6 23:30 sandbox
drwxr-xr-x  2 azhar.kurnia StafCS 4096 Sep  6 23:36 week00
drwxr-xr-x  2 azhar.kurnia StafCS 4096 Sep  6 23:22 week01
drwxr-xr-x  2 azhar.kurnia StafCS 4096 Sep  6 23:25 week02
drwxr-xr-x  2 azhar.kurnia StafCS 4096 Sep  6 23:25 week03
drwxr-xr-x  2 azhar.kurnia StafCS 4096 Sep  6 23:25 week04
drwxr-xr-x  2 azhar.kurnia StafCS 4096 Sep  6 23:26 week05
drwxr-xr-x  2 azhar.kurnia StafCS 4096 Sep  6 23:26 week06
drwxr-xr-x  2 azhar.kurnia StafCS 4096 Sep  6 23:26 week07
drwxr-xr-x  2 azhar.kurnia StafCS 4096 Sep  6 23:26 week08
drwxr-xr-x  2 azhar.kurnia StafCS 4096 Sep  6 23:26 week09
drwxr-xr-x  2 azhar.kurnia StafCS 4096 Sep  6 23:26 week10
drwxr-xr-x  2 azhar.kurnia StafCS 4096 Sep  6 23:26 xtra
/home/fasilkom/mahasiswa/a/azhar.kurnia/os172/week01
Today is 07 Sep 2017 at 00:08:14
